Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 20
  Timestep Sizes = .05
  Coordinate Scaling = .01
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Nonlinear elasticity
  Calculate Strains = True
  Calculate Principal = True
  Procedure = "ElasticSolve" "ElasticSolver"
  Variable = -dofs 3 Displacement
  Calculate Stresses = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Austenitic stainless steel (AK Steel 201)"
  Heat Conductivity = 16.2
  Youngs modulus = 197.0e9
  Poisson ratio = 0.3
  Heat Capacity = 500.0
  Youngs modulus = 197.0e9
  Youngs modulus = 197.0e9
  Poisson ratio = 0.3
  Heat expansion Coefficient = 15.7e-6
  Poisson ratio = 0.3
  Density = 7810.0
  Mesh Poisson ratio = 0.3
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "moveright"
  Displacement 3 = 0
  Displacement 1 = Variable "time"; Real MATC "0.006*tx"
  Displacement 2 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "moveleft"
  Displacement 1 = Variable "time"; Real MATC "-0.006*tx"
  Displacement 3 = 0
  Displacement 2 = 0
End
